{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PianoStoreDbContextConnection": "Server=(localdb)\\ProjectModels;Database=PianoStoreDb;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
}
